{"flutter":{"platforms":{"android":{"default":{"projectId":"medicare-50904","appId":"1:751626021087:android:d87a9ca62b3633a78b616a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicare-50904","configurations":{"android":"1:751626021087:android:d87a9ca62b3633a78b616a","ios":"1:751626021087:ios:13b88b34420c60b18b616a"}}}}}}